# Farmily

./: README.md  package-lock.json
backend/Farmily/: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle  withAccessToken.http
backend/Farmily/scripts/: pre-commit
backend/Farmily/src/main/java/com/ssafy/farmily/: CustomOidcMemberService.java  FarmilyApplication.java
backend/Farmily/src/main/java/com/ssafy/farmily/aop/: UpdateStatistics.java
backend/Farmily/src/main/java/com/ssafy/farmily/code/: AccessoryType.java  Achievement.java  Item.java  ItemType.java  TreeType.java
backend/Farmily/src/main/java/com/ssafy/farmily/common/: Message.java  StatusEnum.java
backend/Farmily/src/main/java/com/ssafy/farmily/config/: CorsConfig.java  CustomMariaDbDialect.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/Farmily/src/main/java/com/ssafy/farmily/controller/: AchievementController.java  AuthController.java  CalendarController.java  CommunityController.java  FamilyController.java  MemberController.java  RafflingController.java  RecordController.java  SprintController.java  WebRtcController.java
backend/Farmily/src/main/java/com/ssafy/farmily/dto/: AchievementRewardRequestDto.java  AchievementRewardResponseDto.java  CalendarPlanRequestDto.java  CalendarPlanResponseDto.java  ChallengeRecordCheckRequestDto.java  ChallengeRecordMarkRequestDto.java  ChallengeRecordPostRequestDto.java  ChallengeRecordPutRequestDto.java  ChallengeRecordResponseDto.java  ChallengeRewardRequestDto.java  ChangeLeaderRequestDto.java  CommentDto.java  CommunityPostDetailDto.java  CommunityPostDto.java  ConferenceJoinResponseDto.java  CreateFamilyResponseDto.java  DailyRecordPostRequestDto.java  DailyRecordPutRequestDto.java  DailyRecordRequestDto.java  EventRecordPostRequestDto.java  EventRecordPutRequestDto.java  EventRecordResponseDto.java  FamilyAchievementProgressDto.java  FamilyBasketDto.java  FamilyDisplayDto.java  FamilyFruitSkinsDto.java  FamilyInventoryRecordResponseDto.java  FamilyInventoryRecordResponseDtoInterface.java  FamilyItemDTO.java  FamilyItemDto.java  FamilyListDto.java  FamilyMainDTO.java  FamilyMainDto.java  FamilyMainTreeDto.java  FamilyMemberResponseDto.java  FamilyPatchRequestDto.java  FamilyStatisticsResponseDto.java  GetInventoryResponseDto.java  ImageCardImageDto.java  ImageCardRequestDto.java  (+28 more)
backend/Farmily/src/main/java/com/ssafy/farmily/dtoFactory/: GetFamily.java
backend/Farmily/src/main/java/com/ssafy/farmily/entity/: AccessoryPlacement.java  AchievementRewardHistory.java  BaseEntity.java  CalendarSchedule.java  ChallengeProgress.java  ChallengeRecord.java  Comment.java  CommunityPost.java  Conference.java  DailyRecord.java  Image.java  (+15 more)
backend/Farmily/src/main/java/utils/: DateRange.java  Position.java  SliceResponse.java  UserNameGenerator.java
backend/Farmily/src/main/resources/: application-file-server.yml  application-local.yaml  application-oauth2.yml  application.yml  keystore.p12
backend/Farmily/src/test/java/com/ssafy/farmily/: FarmilyApplicationTests.java
(+258 files in other folders)
